<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blog Portal</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="about.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="body">

		<header class="mainheadder">
			    <center><div id="box"><h2>ATHARVA TIMES</h2></div></center>

		   	<nav>
		   		<ul>
		   			<li ><a href="index.html">Home</a></li>
		   			<li><a href="stories.html">Stories</a></li>
		   			<li class="active"><a href="#">About Us</a></li>
		   			<li><a href="contact.html">Contact</a></li>
		   		</ul>
		   	</nav>



		</header>
<div class="wrap">
<h2 style="font-style: normal; color: brown;"><center><u>OUR TEAM</h2></center></u>


<p> The Atharva Times, started in 1878 as a weekly, became a daily in 1889 and from then on has been steadily growing to the circulation of 15,58,379 copies (ABC: July-December 2012) and a readership of about 22.58 lakhs.</p>

<p>The Atharva Times's independent editorial stand and its reliable and balanced presentation of the news have over the years, won for it the serious attention and regard of the people who matter in India and abroad.</p>

<P>The Atharva Times uses modern facilities for news gathering, page composition and printing. It is printed in seventeen centres including the Main Edition at Chennai (Madras) where the Corporate Office is based. The printing centres at Coimbatore, Bangalore, Hyderabad, Madurai, Noida, Visakhapatnam, Thiruvanathapuram, Kochi, Vijayawada, Mangalore, Tiruchirapalli, Kolkata, Hubli, Mohali, Allahabad and Kozhikode are connected with high speed data lines for news transmission across the country.</P>

<marquee direction="left" style="background-color:orange"><h1>Atharva Times<h1> </marquee>
<br>
<marquee direction="right" style="background-color:white"><h1>The Best Site to read<h1> </marquee>

<br>
<marquee direction="left" style="background-color:green"><h1>New Day New News<h1> </marquee>


</div>
<footer class="mainfooter">
		  		<center><p>copyright &copy; <a href="#" title="designer">grepvision.com</a></p></center>
		   </footer>
</body>
</html>
