<!DOCTYPE html>
<html>
<head>
	<title>contact</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<body class="body">

		<header class="mainheadder">
			    <center><div id="box"><h2>ATHARVA TIMES</h2></div></center>

		   	<nav>
		   		<ul>
		   			<li ><a href="index.html">Home</a></li>
		   			<li><a href="stories.html">Stories</a></li>
		   			<li><a href="about.html">About Us</a></li>
		   			<li class="active"><a href="#">Contact</a></li>
		   		</ul>
		   	</nav>

		</header>

		<div class="contactbody">
			<div class="opacity">

			<form>
				<input type="text" name="fname" placeholder="First Name"><br><br>
				<input type="text" name="email" placeholder="Email:example@gmail.com"><br><br>
				<textarea rows="4" cols="50" placeholder="comment"></textarea><br>
				<input type="submit" name="submit" value="Submit">
			</form>
			</div>
		</div>


<div class="contactbody1">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.9484037282054!2d72.8276314!3d19.1974558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b6bf84ae4a85%3A0xf625d52c9925e7ca!2sAtharva+College+of+Engineering!5e0!3m2!1sen!2sin!4v1490454805617" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

<aside class="sidecontact">
<h1>Address</h1>
	<p >
		<p>Atharva College Of engineering Malad(west)</p>
		<p>Telephone NO: +91967665062</p>
	</p>


</aside>

</div>

	

		<footer class="mainfooter">
		  		<center><p>copyright &copy; <a href="#" title="designer">grepvision.com</a></p></center>
		   </footer>



</body>
</html>