<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<meta charset="UTF-8">
	<title>Blog Portal</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="gallery.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header class="mainheadder">
			    <center><div id="box"><h2>ATHARVA TIMES</h2></div></center>

		   	<nav>
		   		<ul>
		   			<li ><a href="index.html">Home</a></li>
		   			<li><a href="stories.html">Stories</a></li>
		   			<li><a href="about.html">About Us</a></li>
		   			<li class="active"><a href="#">Gallery</a></li>
		   			<li><a href="contact.html">Contact</a></li>
		   		</ul>
		   	</nav>

		</header>

<center><h2>PHOTOS</h2></center>

<div class="container">
<img src="img/pic1.jpg" width="240" height="240" alt="narendra modi" title="postimage" style="float: left; margin-right: 10px;
           margin-bottom:5px; margin-left: 20px;">
</div>

<div class="container">
           <img src="img/pic2.jpg" width="240" height="240" alt="narendra modi" title="postimage" style="float: left; margin-right: 10px;
           margin-bottom:5px;">
</div>

<div class="container">
           <img src="img/pic3.jpg" width="240" height="240" alt="narendra modi" title="postimage" style="float: left; margin-right: 10px;
           margin-bottom:5px;">
</div>

<div class="container">           <img src="img/pic4.jpg" width="240" height="240" alt="narendra modi" title="postimage" style="float: left; margin-right: 10px;
           margin-bottom:5px;">
</div>

<div class="container">           <img src="img/pic5.jpg" width="240" height="240" alt="narendra modi" title="postimage" style="float: left; margin-right: 10px;
           margin-bottom:5px; margin-left: 20px;">
</div>


<center><h2>VIDEOS</h2></center>


<iframe class="image" width="300" height="300"  src="https://www.youtube.com/embed/5uXmxb42wt4" allowfullscreen></iframe>



<iframe class="image" width="300" height="300"  src="https://www.youtube.com/embed/I4tFNfROlqk" allowfullscreen></iframe>


<iframe class="image" width="300" height="300"  src="https://www.youtube.com/embed/ZZKVY42NuhM" allowfullscreen></iframe>


<iframe class="image" width="300" height="300"  src="https://www.youtube.com/embed/BnNfPbjaXUk" allowfullscreen></iframe>




          



<footer class="mainfooter">
		  		<center><p>copyright &copy; <a href="#" title="designer">grepvision.com</a></p></center>
		   </footer>


</body>
</html>