<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blog Portal</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="body">

		<header class="mainheadder">
			    <center><div id="box"><h2>ATHARVA TIMES</h2></div></center>

		   	<nav>
		   		<ul>
		   			<li class="active"><a href="#">Home</a></li>
		   			<li><a href="stories.html">Stories</a></li>
		   			<li><a href="about.html">About Us</a></li>
		   			<li><a href="contact.html">Contact</a></li>
		   		</ul>
		   	</nav>

		</header>


		<div class="maincontent">
		 	<div class="content">
		 		
		 		<article class="topcontent">
		 			<header>
		 				<h2><a href="#" title="First post">Politics</a></h1>
		 			</header>

		 			<footer>
		 				<p class="post-info">This is the post wirtten by Patra Ganesh</p>
		 			</footer>

		 		<content>
		 			<img src="img/one.jpg" width="240" height="240" alt="narendra modi" title="postimage" style="float: left; margin-right: 10px;
		 			 margin-bottom:5px;">
                    <h1><b>Ram Mandir-Babri Masjid row: Why Narendra Modi, Yogi Adityanath are unlikely to dive into the temple fracas:</b></h1>	
                    <p>In fiction or real life, stories without villains are rare. The Krishnas, Arjunas, Bhimas and Yudhishthiras of the world must contend with the likes of Duryodhanas, Karnas, Shakunis and Dusshasanas. Every Hercules has to grapple with the villainy of a Hades.</p>
                    <p>Fiction writers take great care in characterising the bad guy, because it’s the villain who often drives the plot. The hero merely reacts to what the villain does.</p>
				    <p>So who is Prime Minister Narendra Modi’s villain in the current political scenario? None he should be really petrified of, right now. That’s because he vanquished them all – well, almost – on 11 March, when the results of the Assembly elections in five states including Uttar Pradesh came out. He has given them a whipping they will take long to recover from.............</p>
                </content> 

                	<footer class="read">
		 				<h1><a href="#"> Read More >>> </a>
		 			</footer> 

                </article>

		 		<article class="bottomcontent">
		 			
		 			<header>
		 				<h2><a href="#" title="Second post">Sports</a></h2>
		 			</header>

		 			<footer>
		 				<p class="post-info">This is the post wirtten by Patra Ganesh</p>
		 			</footer>

		 			<content>
		 				<img class="image" src="img/two.jpg" width="240" height="240" alt="virat" title="postimage" style="float: right; margin-left: 10px;
		 			 margin-bottom:5px;">
		 			 <h1><b>India vs Australia: Teams firing even without Virat Kohli, Steve Smith negates 'head of snake' chatter</b></h1>
					<p>Before this series, the term ‘head of the snake’ meant more to gamers than cricketers. It was an update in the computer game Guild Wars II released only last month. Now though, think 'head of the snake', and India thinks of Virat Kohli. Along with ‘brain fade’, it has become one of the series’ catchphrases.</p>
					<p>India’s success in gargantuan proportions in their home season has been largely thanks to Kohli’s runs. The Indian captain (along with Ravichandran Ashwin) has been almost eponymous with India’s record, scoring 1,179 runs in eight Tests before this series at an average of 98.25. He has four hundreds, three double-tons, and three series wins under his belt. It was not surprising to hear Nathan Lyon refer to him as the ‘head of the snake’ ahead of the second Test in Bengaluru, especially considering that a twin Kohli failure in Pune had underlined India’s first Test loss since 2015.</p>
					<p>We are now past the third Test of the series, and Kohli's top score from his last five innings stands at a measly 15. Unlike India’s tour of England, where Anderson exposed a technical failing to dismiss him time and again in the same way, Kohli has looked like he has been in fine touch while batting. A couple of ‘brain fades’ (I promise you I will not repeat that phrase in this piece), a dodgy decision, and a rash shot have meant that he has contributed primarily as captain of India, not as India’s best bat........</p>
		 			</content>

		 			<footer class="read">
		 				<h1><a href="#"> Read More >>> </a>
		 			</footer> 

		 		</article>
		 	</div>
		 </div>

		 <aside class="post1-content">
		 	<article class="post-content">
		 		<h2><a href="#"> Entertainment </a></h2>

		 		<footer>
		 				<p class="post-info">This is the post wirtten by Patra Ganesh</p>
		 			</footer>

		 		<h3><b>'Phillauri makes you believe in fairytales': Here's Alia Bhatt, SRK and other celebs' verdict</h3></b>
		 		<img  class="image" src="img/three.jpg" width="200" height="200" alt="movie" title="postimage" style="float: left;
		 			 margin-bottom:5px;">

		 			 <footer class="read">
		 				<h1><a href="#"> Read More >>> </a>
		 			</footer> 
		 	</article>
		  </aside>


		  <aside class="post2-content">
		 	<article class="post-content">
		 		<h2> <a href="#"> Technology & Gadgets </a></h2>
		 		<footer>
		 				<p class="post-info">This is the post wirtten by Patra Ganesh</p>
		 			</footer>
		 		<h3><b>Rise of artificial intelligence leading to fear of losing jobs among humans</h3></b>
		 		<img class="image" src="img/four.jpg" width="200" height="200" alt="tech" title="postimage" style="float: left;
		 			 margin-bottom:5px;">
		 			 <footer class="read">
		 				<h1><a href="#"> Read More >>> </a>
		 			</footer> 
		 	</article>
		  </aside>

		  


		 <aside class="post3-content">
		 	<article class="post-content">
		 		<h2> <a href="#">Videos </a></h2>
		 		
		 		<iframe class="image" width="200" height="200"  src="https://www.youtube.com/embed/kkIabnfvJI8?autoplay=1" allowfullscreen></iframe>
		 			 <footer class="read">
		 				<h1><a href="#"> Read More >>> </a>
		 			</footer> 
		 	</article>
		  </aside>

    <div class="maincontent1">
		 	<div class="content1">
		 		
		 		<article class="topcontent1">
		 			<header>
		 				<h2><a href="#" title="First post1">Business</a></h2>
		 			</header>

		 			<footer>
		 				<p class="post-info">This is the post wirtten by Patra Ganesh</p>
		 			</footer>

		 		<content>
		 			<img class="image" src="img/five.jpg" width="240" height="240" alt="narendra modi" title="postimage" style="float: left; margin-right: 10px;
		 			 margin-bottom:5px;">
                    <h1><b>Finance Bill: Modi govt just made political funding more opaque; transparency remains a promise:</b></h1>	
                    <p style="word-break: break-all;">One of the less discussed developments in the Finance Bill 2017 is the way Narendra Modi government has effectively made corporate funding of political parties more opaque, contrary to its promise of bringing in more transparency.</p>
					<p>The Finance Bill has made two important changes (read a story here) in this regard. First, it has scrapped a ceiling that earlier restricted a corporate entity from donating more than 7. 5 percent of its average net profit in the 3 immediate preceding fiscal years to a political party. This is still fine, since one can argue that companies won’t have to do tricks to covertly donate cash to a political party to maintain a give-and-take relation.<p>
                </content> 

                	<footer class="read">
		 				<h1><a href="#"> Read More >>> </a></h1>
		 			</footer> 
		 		</article>
		 	</div>
		 </div>



		   <aside class="post4-content">
		 	<article class="post-content">
		 		<h2> <a href="#"> World </a></h2>
		 		<footer>
		 				<p class="post-info">This is the post wirtten by Patra Ganesh</p>
		 			</footer>
		 		<h3><b>World leaders stand with Britain after London attack</h3></b>
		 			 <footer class="read">
		 				<h1><a href="#"> Read More >>> </a>
		 			</footer> 
		 	</article>
		  </aside>

    	<aside class="post5-content">
		 	<article class="post-content">
		 		<h2> <a href="#"> Life Style</a></h2>
		 		<footer>
		 				<p class="post-info">This is the post wirtten by Patra Ganesh</p>
		 			</footer>
		 		<h3><b>Has your dog been behaving oddly? A ready reckoner to understanding canine gestures</h3></b>
		 			 <footer class="read">
		 				<h1><a href="#"> Read More >>> </a>
		 			</footer> 
		 	</article>
	    </aside>


    	<aside class="post5-content">
		 	<article class="post-content">
		 		<h2> <a href="#"> Gaming </a></h2>
		 		<footer>
		 				<p class="post-info">This is the post wirtten by Patra Ganesh</p>
		 			</footer>
		 		<h3><b>Super Mario Run has finally made it to Android, here’s how you can get it today</h3></b>
		 			 <footer class="read">
		 				<h1><a href="#"> Read More >>> </a>
		 			</footer> 
		 	</article>
	    </aside>



		  <footer class="mainfooter">
		  		<center><p>copyright &copy; <a href="#" title="designer">grepvision.com</a></p></center>
		   </footer>

</body>
</html>