<!DOCTYPE html>
<html>
<head>
	<title>stories</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="stories.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<body class="body">

		<header class="mainheadder">
			    <center><div id="box"><h2>ATHARVA TIMES</h2></div></center>

		   	<nav>
		   		<ul>
		   			<li ><a href="index.html">Home</a></li>
		   			<li class="active"><a href="#">Stories</a></li>
		   			<li><a href="about.html">About Us</a></li>
		   			<li><a href="contact.html">Contact</a></li>
		   		</ul>
		   	</nav>

		</header>

<div id="mainwrapper">
	<section id="section">
			<article class="Post">
				<img src="img/post1.jpg" width="160" height="160" class="thumnail" alt="image" style="float: left; margin-right: 10px;
		 			 margin-bottom:5px;">
				<div>
					<h1>Finance Bill: New political funding rules for cos legalises corruption, overrides shareholders’ right</h1>
					<p>Finance Bill 2017 was unique. It contained many things that one would normally not find in a Finance Bill. Apart from some changes to the tribunals, it also significantly changed how political parties were to be funded in India. This was done by way of certain amendments to the Companies Act.</p>
					<a href="#" title="read more">Read more</a>
				</div>
			</article>

			<article class="Post">
				<img src="img/post2.jpg" width="160" height="160" class="thumnail" alt="image" style="float: left; margin-right: 10px;
		 			 margin-bottom:15px;">
				<div>
					<h1>World Cup qualifiers: Netherlands suffer shock defeat, Cristiano Ronaldo reaches 70-goal landmark</h1>
					<p>The Netherlands' hopes of reaching the World Cup finals suffered a major setback on Saturday when the three-time runners-up slumped to a shock 2-0 defeat to Bulgaria.The loss left the Dutch six points behind Group A leaders France, who beat Luxembourg 3-1, and down in fourth spot, three back from Sweden and two off Bulgaria with just the group winners guaranteed a place in the 2018 finals.</p>
					<a href="#" title="read more">Read more</a>
				</div>
			</article>

			<article class="Post">
				<img src="img/post3.jpg" width="160" height="160" class="thumnail" alt="image" style="float: left; margin-right: 10px;
		 			 margin-bottom:5px;">
				<div>
					<h1>Yogi Adityanath in Gorakhpur: UP CM announces Kailash Mansarovar package; says abattoirs shut on NGT orders</h1>
					<p>Even as various sections of the society and the media remained skeptical of the direction the new dispensation in Uttar Pradesh seems to be taking, Chief Minister Yogi Adityanath on Friday again repeated his commitment to Narendra Modi's Sabka Sath Sabka Vikas slogan.</p>
					<a href="img/one.jpg" title="read more" style="margin-top: 2%;">Read more</a>
				</div>
			</article>

			<article class="Post">
				<img src="img/post4.jpg" width="160" height="160" class="thumnail" alt="image" style="float: left; margin-right: 10px;
		 			 margin-bottom:5px;">
				<div>
					<h1>Justice League Trailer: It's exciting to see the superheroes together, let's just hope the film delivers</h1>
					<p>One has to admit, though, that the characters in the Justice League trailer look exactly like the comic book superheroes should look like on screen and that there is a certain satisfaction you get when you see The Flash dodging a weapon aimed at him, Bruce Wayne cleverly saying that his superpower is his wealth, and most importantly, finally seeing almost the entire </p>
					<a href="#" title="read more">Read more</a>
				</div>
			</article>

			<article class="Post">
				<img src="img/post5.jpg" width="160" height="160" class="thumnail" alt="image" style="float: left; margin-right: 10px;
		 			 margin-bottom:5px;">
				<div>
					<h1>Digital India: 4G feature phones hold the key to India’s future, and they’ll be here soon</h1>
					<p>We tend to look at the smartphone as the saviour of the human race, the device that will raise the masses from relative technological obscurity and usher in an era of connected human beings. We tend to forget, however, that the feature phone has a larger role to play in this than the smartphone.</p>
					<a href="#" title="read more">Read more</a>
				</div>
			</article>

			<article class="Post">
				<img src="img/post6.jpg" width="160" height="160" class="thumnail" alt="image" style="float: left; margin-right: 10px;
		 			 margin-bottom:5px;">
				<div>
					<h1>Long hours, poor facilities and insecurity: Doctors' distress is real and they have a right to strike</h1>
					<p>Should doctors strike?->I have been a part of many protests as a medical professional. As a medical student, as an intern, and as a resident. So I can fully understand the sentiments of how this strike has come about. So I believe I can speak on behalf of the striking doctors.</p>
					<a href="#" title="read more">Read more</a>
				</div>
			</article>

			<article class="Post">
				<img src="img/post7.jpg" width="160" height="160" class="thumnail" alt="image" style="float: left; margin-right: 10px;
		 			 margin-bottom:5px;">
				<div>
					<h1>Donald Trump tastes failure as plan to repeal Obamacare collapses in the US Congress</h1>
					<p>Washington: President Donald Trump suffered a stunning political setback on Friday in a Congress controlled by his own party when Republican leaders pulled legislation to overhaul the US healthcare system, a major 2016 election campaign promise of the president and his allies.</p>
					<a href="#" title="read more">Read more</a>
				</div>
			</article>


		</section>

		<aside>
			
			<center><h1>TOP STORIES</h1></center>
			<article>
				<div class="Postside">
					<img src="img/side1.jpg" width="80" height="80" class="thumnail" alt="image" style="float: left; margin-right: 10px;
		 			 margin-bottom:5px; margin-left: 5px;">
					<h5>JNU student suicide: Muthukrishanan’s suicide note is still being written by others</h5>
				</div>
			</article>

			

			<article >
				<div class="Postside">
				<img src="img/side2.jpg" width="80" height="80" class="thumnail" alt="image" style="float: left; margin-right: 10px;
		 			 margin-bottom:5px; margin-left: 5px;">
					<h5>How the GST Bill will impact startups</h5>
				</div>
			</article>

			<article >
				<div class="Postside">
				<img src="img/side3.jpg" width="80" height="80" class="thumnail" alt="image" style="float: left; margin-right: 10px;
		 			 margin-bottom:5px; margin-left: 5px;">
					<h5>Flipkart’s Myntra acquires Jabong for $70 million; the ecommerce fight in India continues</h5>
				</div>
			</article>

			<article >
				<div class="Postside">
				<img src="img/side4.jpg" width="80" height="80" class="thumnail" alt="image" style="float: left; margin-right: 10px;
		 			 margin-bottom:5px; margin-left: 5px;">
					<h5>India vs Australia, 4th Test: Sourav Ganguly says hosts' batsmen will have to step up in Virat Kohli's absence</h5>
				</div>
			</article>
			



			<center><h1>LATEST NEWS</h1></center>

			<article >
				<div class="Postside">
				<img src="img/side5.jpg" width="80" height="80" class="thumnail" alt="image" style="float: left; margin-right: 10px;
		 			 margin-bottom:5px; margin-left: 5px;">
					<h5>Sebi bans RIL from equity derivatives market for one year</h5>
				</div>
			</article>

			<article >
				<div class="Postside">
				<img src="img/side6.jpg" width="80" height="80" class="thumnail" alt="image" style="float: left; margin-right: 10px;
		 			 margin-bottom:5px; margin-left: 5px;">
					<h5>Germany defended against two hacking attacks in 2016 by Russian hackers</h5>
				</div>
			</article>

			<article >
				<div class="Postside">
				<img src="img/side7.jpg" width="80" height="80" class="thumnail" alt="image" style="float: left; margin-right: 10px;
		 			 margin-bottom:5px; margin-left: 5px;">
					<h5>After income tax and PAN, Aadhaar mandatory to have a mobile phone connection</h5>
				</div>
			</article>

			<article >
				<div class="Postside">
				<img src="img/side8.png" width="80" height="80" class="thumnail" alt="image" style="float: left; margin-right: 10px;
		 			 margin-bottom:5px; margin-left: 5px;">
					<h5>Nintendo Switch: Top 5 Switch issues that you cannot fix</h5>
				</div>
			</article>

			<center><h1>Games</h1></center>

			<article >
				<div class="Postside">
				<img src="img/game1.png" width="80" height="80" class="thumnail" alt="image" style="float: left; margin-right: 10px;
		 			 margin-bottom:5px; margin-left: 5px;">
					<h5>Super Mario Run has finally made it to Android, here’s how you can get it today</h5>
				</div>
			</article>


			<article >
				<div class="Postside">
				<img src="img/game2.png" width="80" height="80" class="thumnail" alt="image" style="float: left; margin-right: 10px;
		 			 margin-bottom:5px; margin-left: 5px;">
					<h5>Cyanogen could have powered the Nintendo Switch, but co-founder told Nintendo to “stick it” instead</h5>
				</div>
			</article>


			<article >
				<div class="Postside">
				<img src="img/game3.png" width="80" height="80" class="thumnail" alt="image" style="float: left; margin-right: 10px;
		 			 margin-bottom:5px; margin-left: 5px;">
					<h5>Microsoft Xbox: Project Scorpio console will feature 4K game capture and streaming</h5>
				</div>
			</article>


			<article >
				<div class="Postside">
				<img src="img/game4.png" width="80" height="80" class="thumnail" alt="image" style="float: left; margin-right: 10px;
		 			 margin-bottom:5px; margin-left: 5px;">
					<h5>Project Scorpio: Microsoft’s new console will arrive this year with 6 TFLOPS of gaming goodness in tow</h5>
				</div>
			</article>

		</aside>
</div>


 <footer class="mainfooter">
		  		<center><p>copyright &copy; <a href="#" title="designer">grepvision.com</a></p></center>
		   </footer>

		

</body>
</html>